# zombie-weather

./: .gitignore  README.md  build.gradle  deps.gradle  gradle.properties  settings.gradle
domain/: build.gradle
domain/src/main/java/: Constants.kt
domain/src/main/java/com/dobrowins/allsouls/domain/: PermissionWrapper.kt  SchedulersFactory.kt  SplashScreenInteractor.kt  WeatherInfoInteractor.kt
domain/src/main/java/com/dobrowins/allsouls/domain/models/: Coordinates.kt  Weather.kt
domain/src/main/java/com/dobrowins/allsouls/domain/models/gson/: ApiResponse.kt  Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt
domain/src/main/java/com/dobrowins/allsouls/domain/repositories/: DescriptionRepository.kt  KeyValueStorage.kt  LocationRepository.kt  WeatherRepository.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/dobrowins/allsouls/allsoulsweather20/: App.kt  CrashlyticsTree.kt  Extensions.kt  OpenForTesting.kt  SchedulersFactoryImpl.kt
presentation/src/main/java/com/dobrowins/allsouls/allsoulsweather20/di/: AppComponent.kt  ObjectGraph.kt  PresentersFactory.kt
presentation/src/main/java/com/dobrowins/allsouls/allsoulsweather20/di/modules/: AndroidModule.kt  AppModule.kt  InteractorsModule.kt  RepositoryModule.kt  UtilsModule.kt
presentation/src/main/java/com/dobrowins/allsouls/allsoulsweather20/presenters/: BasePresenter.kt  SplashScreenPresenter.kt  WeatherInfoPresenter.kt
presentation/src/main/java/com/dobrowins/allsouls/allsoulsweather20/utils/: FisherYatesShuffle.kt  LocationRepositoryImpl.kt  MediaPlayerHelper.kt  PermissionWrapperImpl.kt
presentation/src/main/java/com/dobrowins/allsouls/allsoulsweather20/views/: SplashScreenActivity.kt  SplashScreenView.kt  WeatherInfoActivity.kt  WeatherInfoView.kt
presentation/src/main/res/anim/: fade_in.xml
presentation/src/main/res/layout/: activity_splashscreen.xml  activity_weather_info.xml
presentation/src/main/res/menu/: menu_imperial.xml  menu_metric.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/main/res/values-ru/: strings.xml
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/dobrowins/allsouls/repository/: Constants.kt  DescriptionRepositoryImpl.kt  KeyValueStorageImpl.kt  WeatherRepositoryImpl.kt
repository/src/main/java/com/dobrowins/allsouls/repository/remote/: ApiHolder.kt  OpenWeatherApi.kt
repository/src/main/java/com/dobrowins/allsouls/repository/room/: WeatherDataDatabase.kt
repository/src/main/java/com/dobrowins/allsouls/repository/room/dao/: WeatherDataDao.kt
repository/src/main/java/com/dobrowins/allsouls/repository/room/entities/: WeatherData.kt
repository/src/main/res/values/: strings.xml
repository/src/main/res/values-ru/: strings.xml
