// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'

    ext.buildConfig = [
            'compileSdkVersion'        : 27,
            'applicationId'            : 'com.dobrowins.allsouls.allsoulsweather20',
            'minSdkVersion'            : 21,
            'targetSdkVersion'         : 27,
            'versionCode'              : 1,
            'versionName'              : '1.0',
            'testInstrumentationRunner': 'android.support.test.runner.AndroidJUnitRunner'
    ]

    repositories {
        mavenCentral()
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        //classpath "io.fabric.tools:gradle:$versions.fabric"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
