ext {

    versions = [
            'supportLibrary'     : '27.1.1',
            'atsl'               : '1.0.1',
            'kotlin'             : '1.2.41',
            'kotlinCoroutines'   : '0.22.5',
            'kotlinSerialization': '0.4.2',
            'okhttp'             : '3.10.0',
            'retrofit'           : '2.4.0',
            'dagger'             : '2.16',
            'moxy'               : '1.5.3',
            'room'               : '1.0.0',
            'fabric'             : '1.25.3'
    ]

    deps = [
            'kotlin'     : [
                    'stdlib'    : [
                            'common': "org.jetbrains.kotlin:kotlin-stdlib-common:${versions.kotlin}",
                            'jdk'   : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
                    ],
                    'test'      : [
                            'common'     : "org.jetbrains.kotlin:kotlin-test-common:${versions.kotlin}",
                            'annotations': "org.jetbrains.kotlin:kotlin-test-annotations-common:${versions.kotlin}",
                            'jdk'        : "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}",
                    ],
                    'coroutines': [
                            'common' : "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:${versions.kotlinCoroutines}",
                            'jdk'    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlinCoroutines}",
                            'android': "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlinCoroutines}",
                            'rx2'    : "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:${versions.kotlinCoroutines}",
                    ],
            ],
            'android'    : [
                    'arch'   : [
                            'dbFramework': 'android.arch.persistence:db-framework:1.0.0',
                            'room'       : [
                                    'runtime' : "android.arch.persistence.room:runtime:${versions.room}",
                                    'rxjava'  : "android.arch.persistence.room:rxjava2:${versions.room}",
                                    'compiler': "android.arch.persistence.room:compiler:${versions.room}"
                            ],
                    ],
                    'support': [
                            'annotations'     : "com.android.support:support-annotations:${versions.supportLibrary}",
                            'coreUtils'       : "com.android.support:support-core-utils:${versions.supportLibrary}",
                            'compat'          : "com.android.support:support-compat:${versions.supportLibrary}",
                            'recyclerView'    : "com.android.support:recyclerview-v7:${versions.supportLibrary}",
                            'customTabs'      : "com.android.support:customtabs:${versions.supportLibrary}",
                            'appCompat'       : "com.android.support:appcompat-v7:${versions.supportLibrary}",
                            'design'          : "com.android.support:design:${versions.supportLibrary}",
                            'constraintLayout': 'com.android.support.constraint:constraint-layout:1.1.0',
                    ],
                    'x'      : [
                            'coreKtx': 'androidx.core:core-ktx:0.3',
                    ],
                    'test'   : [
                            'runner': "com.android.support.test:runner:${versions.atsl}",
                            'rules' : "com.android.support.test:rules${versions.atsl}",
                    ],
                    'play'   : [
                            'location': 'com.google.android.gms:play-services-location:15.0.1'
                    ],
            ],
            'moxy'       : [
                    'appcompat'  : "com.arello-mobile:moxy-app-compat:${versions.moxy}",
                    'moxy'       : "com.arello-mobile:moxy:${versions.moxy}",
                    'moxyAndroid': "com.arello-mobile:moxy-android:${versions.moxy}",
                    'compiler'   : "com.arello-mobile:moxy-compiler:${versions.moxy}"
            ],
            'okhttp'     : [
                    'client'       : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
                    'logging'      : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
                    'mockWebServer': "com.squareup.okhttp3:mockwebserver:${versions.okhttp}",
            ],
            'retrofit'   : [
                    'client'                 : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    'adapterKotlinCoroutines': 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0',
                    'gsonConverter'          : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
                    'adapterRxJava2'         : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}"
            ],
            'rx'         : [
                    'java'       : 'io.reactivex.rxjava2:rxjava:2.1.13',
                    'android'    : 'io.reactivex.rxjava2:rxandroid:2.0.1',
                    'kotlin'     : 'io.reactivex.rxjava2:rxkotlin:2.2.0',
                    'permissions': 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
            ],
            'dagger'     : [
                    'runtime'        : "com.google.dagger:dagger:${versions.dagger}",
                    'compiler'       : "com.google.dagger:dagger-compiler:${versions.dagger}",
                    'androidRuntime' : "com.google.dagger:dagger-android:${versions.dagger}",
                    'androidCompiler': "com.google.dagger:dagger-android-processor:${versions.dagger}",
            ],
            'mockito'    : [
                    'mockito'       : 'org.mockito:mockito-core:2.18.0',
                    'mockito-kotlin': 'com.nhaarman:mockito-kotlin-kt1.1:1.5.0'

            ],
            'crashlytics': 'com.crashlytics.sdk.android:crashlytics:2.8.0@aar',
            'timber'     : 'com.jakewharton.timber:timber:4.7.0',
            'gson'       : 'com.google.code.gson:gson:2.8.2',
            'junit'      : 'junit:junit:4.12',
            'truth'      : 'com.google.truth:truth:0.39',
            'javax'      : [
                    'inject': 'javax.inject:javax.inject:1'
            ]
    ]
}