apply from: '../deps.gradle'
apply plugin: 'java-library'
apply plugin: 'kotlin-allopen'
apply plugin: 'kotlin'

allOpen {
    annotation("com.dobrowins.allsouls.allsoulsWeather20.OpenForTesting")
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.stdlib.jdk
    implementation deps.rx.java
    implementation deps.gson
    implementation deps.javax.inject
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

buildscript {
    ext.kotlin_version = '1.2.41'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
